{
  "name": "test",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "native-base": "^0.5.22",
    "react": "15.4.1",
    "react-native": "^0.42.3",
    "react-native-checkbox": "^1.1.0",
    "react-native-dropdown-menu": "^1.1.0",
    "react-native-facebook-login": "^1.4.0",
    "react-native-image-picker": "^0.26.2",
    "react-native-simple-radio-button": "^2.5.0-alpha.1",
    "react-native-star-rating": "^1.0.7",
    "react-native-vector-icons": "^4.0.0"
  },
  "devDependencies": {
    "babel-jest": "17.0.2",
    "babel-preset-react-native": "1.9.0",
    "jest": "17.0.3",
    "react-test-renderer": "15.4.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
